# wetherhtserver

./: pom.xml
src/main/java/com/kailaisi/aop/: Logger.java
src/main/java/com/kailaisi/bean/: AliPayBean.java  BaseBean.java  RestFulBean.java  TokenBean.java  UpdateBean.java  UserBean.java  WxPayBean.java
src/main/java/com/kailaisi/controller/: BaseAction.java  PayAction.java  TestController.java  UpdateAction.java  UserAction.java  WelfareAction.java
src/main/java/com/kailaisi/dao/: UserDao.java
src/main/java/com/kailaisi/mapper/: OrderMapper.java  TokenMapper.java  UpdateMapper.java  UserMapper.java  WelfareMapper.java
src/main/java/com/kailaisi/pojo/: Order.java  Token.java  TokenExample.java  TokenKey.java  Update.java  User.java  UserExample.java  UserKey.java  Welfare.java
src/main/java/com/kailaisi/service/: PayService.java  PayServiceImpl.java  TokenService.java  UpdateServiceImpl.java  UserService.java  UserServiceImpl.java  WelfareServiceImpl.java
src/main/java/com/kailaisi/utils/: ApiException.java  CodeEnums.java  CommonUtils.java  GlableExceptionHandler.java  GlobalMessageConverter.java  JUnit4ClassRunner.java  MD5.java  PhoneFormatCheckUtils.java  RestFulInterceptor.java  RestFulUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  logg4.properties  redis.properties
src/main/resources/com/kailaisi/mapper/: OrderMapper.xml  TokenMapper.xml  UpdateMapper.xml  UserMapper.xml  WelfareMapper.xml
src/main/resources/config/: logg4.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: applicationContext.xml  spring-aop.xml  spring-bean.xml  spring-dao.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: success.jsp
src/test/java/com/kailaisi/service/: PayServiceImplTest.java  RedisTest.java  UpdateServiceImplTest.java  UserServiceImplTest.java  WelfareServiceImplTest.java
