jdbc.driverLocation=D:\\gongcheng\\mye\\wetherhtserver\\src\\main\\mysql-connector-java-5.1.34.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/app_server_db?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=wu03102896528