redis.ip=localhost
redis.port=6379
redis.auth=wu03102896528
jedis.pool.maxActive=3000
jedis.pool.maxIdle=1000
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
redis.switch = true
redis.key = SOA
host=localhost
port=6379
connectionTimeout=5000
soTimeout=5000
password=wu03102896528
database=0
clientName=
ssl=
sslSocketFactory=
sslParameters=
hostnameVerifier=